* {
    margin: 0;
    padding: 180;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #ff6b00;
    --secondary: #333;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
}

body {
    background-color: #f5f5f5;
    color: var(--dark);
    line-height: 1.8;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: var(--primary);
    font-size: 28px;
    font-weight: 700;
}

.logo span {
    color: var(--secondary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary);
}

.auth-buttons button {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.login-btn {
    background: transparent;
    color: var(--primary);
    margin-right: 10px;
}

.signup-btn {
    background: var(--primary);
    color: white;
}

.auth-buttons button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #ff6b00 0%, #e55e00 100%);
    /* Remove a imagem de fundo */
    color: white;
    padding: 180px 0 100px;
    text-align: center;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px;
}

.cta-button {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
}

.cta-button:hover {
    background: #e55e00;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features {
    padding: 80px 0;
    background: white;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 36px;
    color: var(--secondary);
    margin-bottom: 15px;
}

.section-title p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Força 2 colunas */
    gap: 30px;
}

/* Em telas menores, volta para 1 coluna */
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

.feature-card {
    background: var(--light);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--secondary);
}

/* Plans Section */
.plans {
    padding: 80px 0;
    background: #f8f9fa;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.plan-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
}

.plan-card:hover {
    transform: translateY(-10px);
}

.plan-header {
    padding: 25px;
    text-align: center;
    color: white;
}

.plan-basic .plan-header {
    background: #6c757d;
}

.plan-pro .plan-header {
    background: var(--primary);
}

.plan-premium .plan-header {
    background: #212529; /* Mantém a cor original */
}

/* CORREÇÕES PARA ALINHAR OS PLANOS */
.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    align-items: start; /* Alinha todos no topo */
}

.plan-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%; /* Garante que todos tenham a mesma altura */
}

.plan-header {
    padding: 25px;
    text-align: center;
    color: white;
    flex-shrink: 0; /* Impede que o header encolha */
}

.plan-features {
    padding: 20px;
    flex-grow: 1; /* Faz esta seção ocupar o espaço disponível */
}

.plan-features ul {
    list-style: none;
    min-height: 200px; /* Altura mínima igual para todos */
}

.plan-button {
    display: block;
    text-align: center;
    background: var(--secondary);
    color: white;
    padding: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
    margin: 0 20px 20px; /* Margem consistente */
    border-radius: 4px;
}

.plan-button:hover {
    background: #555;
}

/* Garante que o plano Pro com o selo "Mais Popular" não fique desalinhado */
.plan-pro {
    margin-top: 0; /* Remove qualquer margem extra */
}

.plan-popular {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary);
    color: white;
    padding: 5px 15px;
    font-size: 14px;
    font-weight: 600;
    border-bottom-left-radius: 16px;
    z-index: 1;
}

.plan-popular {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary);
    color: white;
    padding: 5px 15px;
    font-size: 14px;
    font-weight: 600;
    border-bottom-left-radius: 16px;
}

.plan-price {
    font-size: 36px;
    font-weight: 700;
    margin: 10px 0;
}

.plan-features {
    padding: 20px;
}

.plan-features ul {
    list-style: none;
}

.plan-features ul li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.plan-features ul li:last-child {
    border-bottom: none;
}

.plan-features ul li i {
    color: var(--primary);
    margin-right: 10px;
}

.plan-button {
    display: block;
    text-align: center;
    background: var(--secondary);
    color: white;
    padding: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.plan-button:hover {
    background: #555;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: white;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.contact-info h3 {
    margin-bottom: 20px;
    color: var(--secondary);
}

.contact-details {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.contact-item i {
    color: var(--primary);
    margin-right: 15px;
    margin-top: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #e55e00;
}

/* Footer */
footer {
    background: var(--secondary);
    color: white;
    padding: 60px 0 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: background 0.3s;
}

.social-links a:hover {
    background: var(--primary);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bbb;
    font-size: 14px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    padding: 30px;
    position: relative;
    animation: modalFade 0.3s;
}

@keyframes modalFade {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray);
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--secondary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-button {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.form-button:hover {
    background: #e55e00;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
}

.form-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}